{% extends 'core/base.html' %}

{% block title %}
EPR
{% endblock %}

{% block content %}
<style>
    @keyframes appModalIn {
        from {
            opacity: 0;
            transform: translateY(18px) scale(0.97);
        }

        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }

    .erp-activation-swal-popup {
        animation: appModalIn 0.24s ease-out both;
        width: min(580px, calc(100vw - 24px)) !important;
        max-width: calc(100vw - 24px) !important;
        box-sizing: border-box !important;
        border-radius: 16px !important;
        overflow: hidden;
        padding: 0 0 1.25rem !important;
    }

    .erp-activation-swal-popup .swal2-html-container {
        margin: 0 !important;
        padding: 0 !important;
    }

    .erp-activation-swal-popup .swal2-input {
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
        margin: 0 !important;
    }

    .erp-activation-swal-popup .activation-dialog-header {
        background: linear-gradient(135deg, #2563eb, #7c3aed);
        color: #fff;
        padding: 1.15rem 1.4rem;
        text-align: left;
    }

    .erp-activation-swal-popup .activation-dialog-header h3 {
        margin: 0;
        font-size: 1.15rem;
        font-weight: 800;
    }

    .erp-activation-swal-popup .activation-dialog-header p {
        margin: 0.25rem 0 0;
        opacity: 0.9;
        font-size: 0.9rem;
    }

    .erp-activation-swal-popup .activation-dialog-details {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.75rem;
        padding: 1.15rem 1.4rem 0.75rem;
        text-align: left;
    }

    .erp-activation-swal-popup .activation-dialog-detail {
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 0.65rem;
        padding: 0.65rem 0.75rem;
    }

    .erp-activation-swal-popup .activation-dialog-detail span {
        color: #64748b;
        display: block;
        font-size: 0.72rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    .erp-activation-swal-popup .activation-dialog-detail strong {
        color: #0f172a;
        display: block;
        margin-top: 0.2rem;
        overflow-wrap: anywhere;
    }

    .erp-activation-swal-popup .activation-dialog-fields {
        padding: 0.25rem 1.4rem 0;
        text-align: left;
    }

    .erp-activation-swal-popup .activation-dialog-fields label {
        color: #334155;
        display: block;
        font-size: 0.84rem;
        font-weight: 700;
        margin: 0.8rem 0 0.3rem;
    }

    .erp-activation-swal-popup .activation-dialog-fields .swal2-input {
        margin: 0 0 0.25rem !important;
    }

    .erp-form-modal {
        display: none;
        position: fixed;
        inset: 0;
        z-index: 1050;
        background: rgba(15, 23, 42, 0.62);
        padding: 1rem;
        overflow-y: auto;
    }

    .erp-form-modal.is-open {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        animation: appModalIn 0.24s ease-out both;
    }

    .erp-form-dialog {
        animation: appModalIn 0.24s ease-out both;
        width: min(820px, 100%);
        margin: 1rem auto;
        background: #fff;
        border-radius: 1rem;
        box-shadow: 0 24px 70px rgba(15, 23, 42, 0.3);
        overflow: hidden;
    }

    .erp-form-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.35rem;
        color: #fff;
        background: linear-gradient(135deg, #2563eb, #7c3aed);
    }

    .erp-form-header h3 {
        margin: 0;
        font-size: 1.15rem;
        font-weight: 800;
    }

    .erp-form-close {
        border: 0;
        background: transparent;
        color: #fff;
        font-size: 2rem;
        cursor: pointer;
    }

    .erp-form-body {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 1.35rem;
        max-height: 68vh;
        overflow-y: auto;
    }

    .erp-field label {
        display: block;
        color: #334155;
        font-size: 0.78rem;
        font-weight: 800;
        margin-bottom: 0.3rem;
        text-transform: uppercase;
    }

    .erp-field input,
    .erp-field select,
    .erp-field textarea {
        width: 100% !important;
        box-sizing: border-box;
        background: #fff !important;
        color: #172033 !important;
        border: 1px solid #cbd5e1 !important;
    }

    .erp-form-footer {
        display: flex;
        justify-content: flex-end;
        gap: 0.6rem;
        padding: 1rem 1.35rem;
        border-top: 1px solid #e2e8f0;
        background: #f8fafc;
    }

    @media (max-width: 640px) {
        .erp-form-body {
            grid-template-columns: 1fr;
            max-height: 70vh;
        }

        .erp-form-modal {
            padding: 0.4rem;
        }

        .erp-activation-swal-popup .activation-dialog-details {
            grid-template-columns: 1fr;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .erp-activation-swal-popup .activation-dialog-fields {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }

    .modal.fade {
        display: none !important;
    }

    .erp-activation-modal {
        display: none;
        position: fixed;
        inset: 0;
        z-index: 1060;
        background: rgba(15, 23, 42, 0.62);
        padding: 1rem;
        overflow-y: auto;
    }

    .erp-activation-modal.is-open {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        animation: appModalIn 0.24s ease-out both;
    }

    .erp-activation-dialog {
        width: min(620px, 100%);
        margin: 1rem auto;
        background: #fff;
        border-radius: 1rem;
        box-shadow: 0 24px 70px rgba(15, 23, 42, 0.3);
        overflow: hidden;
        animation: appModalIn 0.24s ease-out both;
    }

    .erp-activation-header {
        padding: 1rem 1.35rem;
        color: #fff;
        background: linear-gradient(135deg, #2563eb, #7c3aed);
    }

    .erp-activation-header h3 {
        margin: 0;
        font-size: 1.2rem;
        font-weight: 800;
    }

    .erp-activation-header p {
        margin: 0.2rem 0 0;
        opacity: 0.9;
    }

    .erp-activation-details {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.75rem;
        padding: 1.2rem 1.35rem 0.8rem;
    }

    .erp-activation-detail {
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 0.65rem;
        padding: 0.65rem 0.75rem;
    }

    .erp-activation-detail span {
        display: block;
        color: #64748b;
        font-size: 0.7rem;
        font-weight: 800;
        text-transform: uppercase;
    }

    .erp-activation-detail strong {
        display: block;
        color: #0f172a;
        margin-top: 0.2rem;
        overflow-wrap: anywhere;
    }

    .erp-activation-fields {
        padding: 0.2rem 1.35rem 1rem;
    }

    .erp-activation-fields label {
        display: block;
        color: #334155;
        font-size: 0.8rem;
        font-weight: 800;
        margin: 0.7rem 0 0.3rem;
    }

    .erp-activation-fields input {
        width: 100% !important;
        box-sizing: border-box;
        background: #fff !important;
        color: #172033 !important;
        border: 1px solid #cbd5e1 !important;
        border-radius: 0.5rem;
        padding: 0.65rem 0.75rem;
    }

    .erp-activation-footer {
        display: flex;
        justify-content: flex-end;
        gap: 0.6rem;
        padding: 1rem 1.35rem;
        border-top: 1px solid #e2e8f0;
        background: #f8fafc;
    }

    @media (max-width: 560px) {
        .erp-activation-details {
            grid-template-columns: 1fr;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .erp-activation-fields {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .erp-activation-footer {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }

    #erp-loading-overlay{z-index:20000!important}.erp-control-hero{background:linear-gradient(135deg,#0f172a 0%,#164e63 55%,#2563eb 100%);border-radius:1rem;box-shadow:0 16px 38px rgba(15,23,42,.2);color:#fff;margin-bottom:1.25rem;overflow:hidden;padding:1.3rem 1.4rem;position:relative}.erp-control-hero:after{background:rgba(255,255,255,.06);border-radius:999px;content:'';height:14rem;position:absolute;right:-5rem;top:-8rem;width:14rem}.erp-control-heading{align-items:flex-start;display:flex;gap:1rem;justify-content:space-between;margin-bottom:1.1rem;position:relative;z-index:1}.erp-control-eyebrow{color:#bae6fd;display:block;font-size:.67rem;font-weight:850;letter-spacing:.14em}.erp-control-heading h2{color:#fff;font-size:1.4rem;font-weight:850;margin:.25rem 0}.erp-control-heading p{color:#cbd5e1;font-size:.82rem;margin:0}.erp-control-actions{align-items:stretch;display:flex;gap:.65rem}.erp-total-badge{background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.18);border-radius:.8rem;min-width:112px;padding:.55rem .8rem;text-align:right}.erp-total-badge span{color:#cbd5e1;display:block;font-size:.68rem;font-weight:750;text-transform:uppercase}.erp-total-badge strong{color:#fff;display:block;font-size:1.35rem;font-weight:900}.erp-add-button{align-items:center;background:#fff;border:1px solid rgba(255,255,255,.75);border-radius:.8rem;box-shadow:0 8px 22px rgba(15,23,42,.18);color:#1e3a8a;display:inline-flex;font-size:.82rem;font-weight:850;gap:.5rem;justify-content:center;padding:.7rem 1rem;white-space:nowrap}.erp-add-button:hover{background:#eff6ff;color:#1d4ed8;transform:translateY(-1px)}.erp-control-form{align-items:end;display:grid;gap:.75rem;grid-template-columns:minmax(260px,1fr) minmax(155px,220px) auto auto;position:relative;z-index:1}.erp-control-field{display:block;margin:0}.erp-control-field>span:first-child{color:#dbeafe;display:block;font-size:.7rem;font-weight:750;margin-bottom:.35rem}.erp-input-wrap{align-items:center;background:#fff;border-radius:.65rem;display:flex;min-height:2.75rem;overflow:hidden}.erp-input-wrap>i{color:#64748b;flex:0 0 2.65rem;text-align:center}.erp-input-wrap input{background:transparent!important;border:0!important;box-shadow:none!important;color:#172033!important;font-size:.88rem;min-width:0;padding:.7rem .75rem .7rem 0;width:100%!important}.erp-search-button,.erp-reset-button{align-items:center;border-radius:.65rem;display:inline-flex;font-size:.82rem;font-weight:800;gap:.45rem;justify-content:center;min-height:2.75rem;padding:.65rem 1rem;text-decoration:none;white-space:nowrap}.erp-search-button{background:#38bdf8;border:1px solid #38bdf8;box-shadow:0 6px 16px rgba(14,165,233,.24);color:#082f49}.erp-search-button:hover{background:#7dd3fc;border-color:#7dd3fc;color:#082f49}.erp-reset-button{background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.3);color:#fff}.erp-profile-hero{align-items:center;background:linear-gradient(135deg,#155e75,#2563eb,#4f46e5);border-radius:1rem;color:#fff;display:flex;gap:1rem;margin-bottom:1rem;padding:1.1rem 1.3rem}.erp-profile-icon{align-items:center;background:rgba(255,255,255,.16);border-radius:.85rem;display:flex;font-size:1.25rem;height:3.2rem;justify-content:center;width:3.2rem}.erp-profile-hero h3{color:#fff;font-size:1.3rem;font-weight:850;margin:.15rem 0 .35rem}.erp-profile-meta{display:flex;flex-wrap:wrap;font-size:.78rem;gap:.4rem 1rem;opacity:.9}.erp-table{font-size:14.5px;min-width:1080px}.erp-table th{font-size:.78rem;letter-spacing:.04em;padding:.85rem .75rem;text-transform:uppercase;white-space:nowrap}.erp-table td{padding:.9rem .75rem;vertical-align:middle}.erp-table tbody tr:hover{background:#f8faff;box-shadow:inset 3px 0 0 #0891b2}.erp-primary,.erp-secondary{display:block}.erp-primary{color:#172033;font-size:.92rem;font-weight:750;line-height:1.4}.erp-secondary{color:#64748b;font-size:.8rem;line-height:1.4;margin-top:.3rem}.erp-amount{color:#047857;display:block;font-size:.95rem;font-weight:850}.erp-row-control{display:none!important}.erp-action-toggle{align-items:center;background:#f8fafc;border:1px solid #cbd5e1;border-radius:.65rem;color:#475569;display:inline-flex;height:2.25rem;justify-content:center;width:2.25rem}.erp-action-toggle:hover,.erp-action-toggle[aria-expanded=true]{background:#0891b2;border-color:#0891b2;color:#fff}.erp-row-menu{background:#fff;border:1px solid #e2e8f0;border-radius:.8rem;box-shadow:0 18px 45px rgba(15,23,42,.2);display:none;min-width:175px;padding:.4rem;position:fixed;z-index:5000}.erp-row-menu.is-open{display:block}.erp-row-menu button{align-items:center;background:transparent;border:0;border-radius:.55rem;color:#334155;display:flex;font-size:.85rem;font-weight:700;gap:.7rem;padding:.62rem .72rem;text-align:left;width:100%}.erp-row-menu button:hover{background:#f1f5f9}.erp-row-menu .danger{color:#dc2626}.erp-menu-separator{background:#e2e8f0;height:1px;margin:.3rem}.erp-expiry{background:#ecfeff;border:1px solid #a5f3fc;border-radius:999px;color:#0e7490;display:inline-block;font-size:.78rem;font-weight:800;padding:.35rem .6rem}.erp-empty{padding:3rem 1rem!important;text-align:center}.erp-pagination{display:flex;gap:.5rem;justify-content:center;padding:1rem}.erp-pagination a,.erp-pagination span{border:1px solid #cbd5e1;border-radius:.55rem;padding:.55rem .8rem;text-decoration:none}.erp-pagination span{background:#f1f5f9;font-weight:700}@media(max-width:900px){.erp-control-form{grid-template-columns:1fr 1fr}.erp-search-button,.erp-reset-button{width:100%}}@media(max-width:600px){.erp-control-hero{padding:1rem}.erp-control-heading{flex-direction:column}.erp-control-actions{width:100%}.erp-total-badge{flex:0 0 92px;text-align:left}.erp-add-button{flex:1}.erp-control-form{grid-template-columns:1fr 1fr}.erp-search-field,.erp-amount-field{grid-column:1/-1}.erp-control-heading p{display:none}.erp-profile-hero h3{font-size:1.1rem}}</style>
<div id="erp-loading-overlay" class="fixed inset-0 hidden items-center justify-center bg-slate-950/45 p-4 backdrop-blur-sm"><div class="flex min-w-56 flex-col items-center rounded-2xl bg-white px-8 py-7 text-center shadow-2xl"><span class="h-12 w-12 animate-spin rounded-full border-4 border-cyan-100 border-t-cyan-600"></span><p id="erp-loading-text" class="mt-4 font-extrabold text-slate-800">Loading PACS ERP...</p><p class="mt-1 text-xs text-slate-500">Please wait</p></div></div>
<div class="mx-auto max-w-[96rem] space-y-6 px-4 py-6 sm:px-6 lg:px-8"><div class="app-card overflow-hidden"><div class="p-5">
<section class="erp-control-hero" aria-label="PACS ERP controls"><div class="erp-control-heading"><div><span class="erp-control-eyebrow">PACS ERP CONTROL CENTER</span><h2>Find ERP Records</h2><p>Search, review and manage ERP accounts from one place.</p></div><div class="erp-control-actions"><div class="erp-total-badge"><span>Total Records</span><strong id="erp-total-records">{% if erp_records %}{{ erp_records.paginator.count }}{% else %}0{% endif %}</strong></div><button type="button" id="open-add-erp" class="erp-add-button"><i class="fas fa-plus"></i><span>Add New ERP</span></button></div></div><form id="erp-search-form" method="get" action="{% url 'licensing:pacserp_dashboard' %}" class="erp-control-form"><label class="erp-control-field erp-search-field"><span>ERP ID / PACS / Operator Mobile</span><span class="erp-input-wrap"><i class="fas fa-search"></i><input name="search_id" value="{{ search_query }}" placeholder="Enter ERP ID, PACS name or mobile..."></span></label><label class="erp-control-field erp-amount-field"><span>Invoice Amount</span><span class="erp-input-wrap"><i class="fas fa-indian-rupee-sign"></i><input id="customAmount" name="customAmount" type="number" min="0" placeholder="Amount"></span></label><button class="erp-search-button" type="submit"><i class="fas fa-search"></i>Search</button><a class="erp-reset-button" data-erp-reset href="{% url 'licensing:pacserp_dashboard' %}"><i class="fas fa-rotate-left"></i>Reset</a></form></section>
<div id="erp-action-bridge" style="display:none!important" aria-hidden="true"><span id="erp-selected-count"></span><button id="erp-update"></button><button id="erp-activate"></button><button id="erp-deactivate"></button><button id="erp-invoice"></button><button id="erp-delete"></button><button id="erp-copy"></button></div>
<div id="erp-row-menu" class="erp-row-menu" role="menu" aria-hidden="true"><button data-erp-trigger="erp-update"><i class="fas fa-edit text-indigo-600"></i>Update</button><button id="erp-row-toggle" data-erp-trigger="erp-activate"><i class="fas fa-check-circle text-emerald-600"></i><span>Activate</span></button><button data-erp-trigger="erp-invoice"><i class="fas fa-file-invoice text-blue-600"></i>Invoice</button><button data-erp-trigger="erp-copy"><i class="fas fa-copy text-violet-600"></i>Copy</button><div class="erp-menu-separator"></div><button data-erp-trigger="erp-delete" class="danger"><i class="fas fa-trash-alt"></i>Delete</button></div>
<div id="erp-form-modal" class="erp-form-modal" aria-hidden="true"><div class="erp-form-dialog"><div class="erp-form-header"><div><h3 id="erp-form-title"><i class="fas fa-plus-circle me-2"></i>Add ERP Record</h3><p>Enter PACS ERP details</p></div><button type="button" class="erp-form-close">&times;</button></div><form id="erp-modal-form" method="post" data-erp-ajax-form action="{% url 'licensing:create_pacserp' %}">{% csrf_token %}<div class="erp-form-body">{% for field in erp_form %}<div class="erp-field"><label for="{{ field.id_for_label }}">{{ field.label }}</label>{{ field }}</div>{% endfor %}</div><div class="erp-form-footer"><button type="button" class="btn btn-outline-secondary erp-form-cancel">Cancel</button><button type="submit" id="erp-form-submit" class="btn btn-primary"><i class="fas fa-save me-1"></i>Save Record</button></div></form></div></div>
<div id="erp-activation-modal" class="erp-activation-modal" aria-hidden="true"><div class="erp-activation-dialog"><div class="erp-activation-header"><h3><i class="fas fa-rocket me-2"></i>Activate ERP Module</h3><p id="erp-activation-name"></p></div><div class="erp-activation-details"><div class="erp-activation-detail"><span>ERP ID</span><strong id="erp-activation-id">-</strong></div><div class="erp-activation-detail"><span>Branch / District</span><strong id="erp-activation-branch">-</strong></div><div class="erp-activation-detail"><span>Operator Mobile</span><strong id="erp-activation-operator">-</strong></div><div class="erp-activation-detail"><span>Activated By</span><strong>{{ request.user.username }}</strong></div></div><form id="erp-activation-form" method="post" data-erp-ajax-form>{% csrf_token %}<div class="erp-activation-fields"><label>Activation Amount (Rs.)</label><input id="erp-activation-amount" name="amount" type="number" min="0" required><label>Expiry Date</label><input id="erp-activation-expiry" name="expiry_date" type="date" required><label>UTR / Transaction Number</label><input id="erp-activation-utr" name="utr_number" type="text"><label>Remark / Reason</label><input id="erp-activation-remark" name="remark" type="text"></div><div class="erp-activation-footer"><button type="button" id="erp-activation-cancel" class="btn btn-outline-secondary">Cancel</button><button type="submit" class="btn btn-primary"><i class="fas fa-save me-1"></i>Save &amp; Activate</button></div></form></div></div>
<div id="erp-results">{% if search_query and erp_records %}{% with first_record=erp_records.0 %}<section class="erp-profile-hero"><div class="erp-profile-icon"><i class="fas fa-building-columns"></i></div><div><small>PACS ERP PROFILE</small><h3>{{ first_record.hero_pacs_name }}</h3><div class="erp-profile-meta"><span><i class="fas fa-id-card"></i> ERP ID: {{ first_record.erp_id|default:'-' }}</span><span><i class="fas fa-layer-group"></i> {{ erp_records.paginator.count }} record{{ erp_records.paginator.count|pluralize }}</span></div></div></section>{% endwith %}{% endif %}
{% now 'Y-m-d' as today_date %}<div class="table-responsive"><table class="app-table erp-table"><thead class="table-dark"><tr><th class="text-center">Actions</th><th>ERP / PACS Details</th><th>Location</th><th>Payment</th><th>Expiry</th><th>Contact</th><th>Status</th></tr></thead><tbody>{% if erp_records %}{% for record in erp_records %}<tr><td class="text-center"><input type="checkbox" class="erp-select erp-row-control" tabindex="-1" aria-hidden="true" value="{{ record.id }}" data-name="{{ record.pacs_name|default_if_none:''|escape }}" data-erp-id="{{ record.erp_id|default_if_none:''|escape }}" data-branch="{{ record.brach|default_if_none:''|escape }}" data-dist="{{ record.dist|default_if_none:''|escape }}" data-state="{{ record.state|default_if_none:''|escape }}" data-operator="{{ record.operator_mobile|default_if_none:''|escape }}" data-amount="{{ record.amount|default_if_none:'0' }}" data-payment="{{ record.payment_status|default_if_none:'0' }}" data-expiry="{{ record.expiry_date|date:'Y-m-d' }}" data-utr="{{ record.utr_number|default_if_none:''|escape }}" data-remark="{{ record.remark|default_if_none:''|escape }}" data-active="{% if record.is_active and record.expiry_date|date:'Y-m-d' >= today_date %}true{% else %}false{% endif %}" data-update-url="{% url 'licensing:update_pacserp' record.id %}" data-toggle-url="{% url 'licensing:toggle_erp_activation' record.id %}?search_id={{ search_query|urlencode }}" data-invoice-url="{% url 'licensing:generate_erp_invoice' record.id %}" data-delete-url="{% url 'licensing:delete_record' record.id %}"><button type="button" class="erp-action-toggle" aria-label="Actions for {{ record.pacs_name|default:'record'|escape }}" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button></td><td><strong class="erp-primary">{{ record.erp_id|default:'No ERP ID' }}</strong><span class="erp-secondary">{{ record.pacs_name|default:'Unnamed PACS' }}</span><span class="erp-secondary"><i class="fas fa-hashtag"></i> {{ record.id }}{% if record.remark %} &middot; {{ record.remark|truncatechars:45 }}{% endif %}</span></td><td><strong class="erp-primary">{{ record.brach|default:'-' }}</strong><span class="erp-secondary">{{ record.dist|default:'-' }}, {{ record.state|default:'-' }}</span></td><td><strong class="erp-amount">&#8377;{{ record.amount|default:'0' }}</strong><span class="erp-secondary">Received: &#8377;{{ record.payment_status|default:'0' }}</span>{% if record.utr_number %}<span class="erp-secondary">UTR: {{ record.utr_number }}</span>{% endif %}</td><td><span class="erp-expiry">{{ record.expiry_date|date:'d M Y'|default:'Not set' }}</span></td><td><strong class="erp-primary"><i class="fas fa-phone"></i> {{ record.operator_mobile|default:'-' }}</strong><span class="erp-secondary">Operator mobile</span></td><td>{% if record.is_active and record.expiry_date|date:'Y-m-d' >= today_date %}<span class="status-pill status-active bg-green-100 text-green-800"><i class="fas fa-circle-check"></i> ACTIVE</span>{% else %}<span class="status-pill status-inactive"><i class="fas fa-circle-xmark"></i> INACTIVE</span>{% endif %}<span class="erp-secondary">{{ record.system_id|default:'System status' }}</span></td></tr>{% endfor %}{% else %}<tr><td colspan="7" class="erp-empty"><i class="fas fa-database fa-2x text-slate-300"></i><strong class="erp-primary mt-2">No ERP records found</strong><span class="erp-secondary">Try a different search.</span></td></tr>{% endif %}</tbody></table></div>
{% if erp_records.has_other_pages %}<nav class="erp-pagination" aria-label="ERP pagination">{% if erp_records.has_previous %}<a class="erp-page-link" href="?page={{ erp_records.previous_page_number }}{% if search_query %}&search_id={{ search_query|urlencode }}{% endif %}">Previous</a>{% endif %}<span>Page {{ erp_records.number }} of {{ erp_records.paginator.num_pages }}</span>{% if erp_records.has_next %}<a class="erp-page-link" href="?page={{ erp_records.next_page_number }}{% if search_query %}&search_id={{ search_query|urlencode }}{% endif %}">Next</a>{% endif %}</nav>{% endif %}</div>
</div></div></div></div>
<script>(() => {
 const overlay=document.getElementById('erp-loading-overlay'),loadingLabel=document.getElementById('erp-loading-text');
 const setLoading=(show,text='Loading PACS ERP...')=>{loadingLabel.textContent=text;overlay.classList.toggle('hidden',!show);overlay.classList.toggle('flex',show)};
 const toast=(icon,title)=>Swal.fire({toast:true,position:'top-end',icon,title,showConfirmButton:false,timer:2300,timerProgressBar:true});
 const rows=()=>Array.from(document.querySelectorAll('#erp-results .erp-select'));
 const selected=()=>rows().find(row=>row.checked)||null;
 const isActive=row=>Boolean(row&&row.dataset.active==='true');
 const rowMenu=document.getElementById('erp-row-menu'),rowToggle=document.getElementById('erp-row-toggle');
 let currentRow=null;
 const closeRowMenu=()=>{rowMenu.classList.remove('is-open');rowMenu.setAttribute('aria-hidden','true');document.querySelectorAll('.erp-action-toggle[aria-expanded="true"]').forEach(button=>button.setAttribute('aria-expanded','false'))};
 const positionMenu=button=>{rowMenu.classList.add('is-open');rowMenu.setAttribute('aria-hidden','false');const rect=button.getBoundingClientRect(),menuRect=rowMenu.getBoundingClientRect();rowMenu.style.left=Math.max(8,Math.min(rect.right-menuRect.width,window.innerWidth-menuRect.width-8))+'px';let top=rect.bottom+6;if(top+menuRect.height>window.innerHeight-8)top=Math.max(8,rect.top-menuRect.height-6);rowMenu.style.top=top+'px'};
 const formModal=document.getElementById('erp-form-modal'),erpForm=document.getElementById('erp-modal-form'),formTitle=document.getElementById('erp-form-title'),formSubmit=document.getElementById('erp-form-submit');
 const fieldNames=['erp_id','pacs_name','brach','dist','state','operator_mobile','amount','payment_status','expiry_date','utr_number','remark'];
 const openForm=(row=null,copy=false)=>{const update=Boolean(row&&!copy);erpForm.action=update?row.dataset.updateUrl:'{% url 'licensing:create_pacserp' %}';formTitle.innerHTML=update?'<i class="fas fa-edit me-2"></i>Update ERP Record':copy?'<i class="fas fa-copy me-2"></i>Copy ERP Record':'<i class="fas fa-plus-circle me-2"></i>Add ERP Record';formSubmit.innerHTML=update?'<i class="fas fa-save me-1"></i>Update Record':'<i class="fas fa-save me-1"></i>Save Record';const values=row?{erp_id:row.dataset.erpId,pacs_name:row.dataset.name,brach:row.dataset.branch,dist:row.dataset.dist,state:row.dataset.state,operator_mobile:row.dataset.operator,amount:row.dataset.amount,payment_status:row.dataset.payment,expiry_date:row.dataset.expiry,utr_number:row.dataset.utr,remark:row.dataset.remark}:{};fieldNames.forEach(name=>{const input=document.getElementById('id_'+name);if(input)input.value=values[name]??''});if(copy){const id=document.getElementById('id_erp_id');if(id)id.value=''}formModal.classList.add('is-open');formModal.setAttribute('aria-hidden','false')};
 const activationModal=document.getElementById('erp-activation-modal');
 const closeActivation=()=>{activationModal.classList.remove('is-open');activationModal.setAttribute('aria-hidden','true')};
 const openActivation=row=>{document.getElementById('erp-activation-form').action=row.dataset.toggleUrl;document.getElementById('erp-activation-name').textContent=row.dataset.name||'-';document.getElementById('erp-activation-id').textContent=row.dataset.erpId||'-';document.getElementById('erp-activation-branch').textContent=(row.dataset.branch||'-')+' / '+(row.dataset.dist||'-');document.getElementById('erp-activation-operator').textContent=row.dataset.operator||'-';document.getElementById('erp-activation-amount').value=row.dataset.amount||'0';document.getElementById('erp-activation-expiry').value=row.dataset.expiry||'';document.getElementById('erp-activation-utr').value=row.dataset.utr||'';document.getElementById('erp-activation-remark').value=row.dataset.remark||'';activationModal.classList.add('is-open');activationModal.setAttribute('aria-hidden','false')};
 const refreshResults=async(url=window.location.href)=>{const requestUrl=new URL(url,window.location.href);requestUrl.searchParams.set('partial','1');const response=await fetch(requestUrl,{headers:{'X-Requested-With':'XMLHttpRequest'},credentials:'same-origin'});if(!response.ok)throw new Error('PACS ERP results load nahi ho sake.');const page=new DOMParser().parseFromString(await response.text(),'text/html'),fresh=page.getElementById('erp-results'),current=document.getElementById('erp-results');if(!fresh||!current)throw new Error('ERP results section nahi mila.');current.innerHTML=fresh.innerHTML;const freshTotal=page.getElementById('erp-total-records'),currentTotal=document.getElementById('erp-total-records');if(freshTotal&&currentTotal)currentTotal.textContent=freshTotal.textContent;closeRowMenu()};
 window.erpAjaxAction=async(url,{method='POST',body=null,loadingText='Saving ERP changes...'}={})=>{setLoading(true,loadingText);try{const response=await fetch(url,{method,body,headers:{'X-Requested-With':'XMLHttpRequest'},credentials:'same-origin'}),type=response.headers.get('content-type')||'';if(!type.includes('application/json'))throw new Error('Session expire ho sakta hai. Please login again.');const result=await response.json();if(!response.ok||!result.success)throw new Error(result.message||'ERP action complete nahi hua.');await refreshResults();formModal.classList.remove('is-open');formModal.setAttribute('aria-hidden','true');closeActivation();toast('success',result.message)}catch(error){Swal.fire({icon:'error',title:'ERP action failed',text:error.message})}finally{setLoading(false)}};
 document.getElementById('open-add-erp').addEventListener('click',()=>openForm());
 formModal.querySelectorAll('.erp-form-close,.erp-form-cancel').forEach(button=>button.addEventListener('click',()=>{formModal.classList.remove('is-open');formModal.setAttribute('aria-hidden','true')}));
 formModal.addEventListener('click',event=>{if(event.target===formModal){formModal.classList.remove('is-open');formModal.setAttribute('aria-hidden','true')}});
 document.getElementById('erp-activation-cancel').addEventListener('click',closeActivation);activationModal.addEventListener('click',event=>{if(event.target===activationModal)closeActivation()});
 document.getElementById('erp-update').addEventListener('click',()=>{const row=selected();if(row)openForm(row)});
 document.getElementById('erp-copy').addEventListener('click',()=>{const row=selected();if(row)openForm(row,true)});
 document.getElementById('erp-invoice').addEventListener('click',()=>{const row=selected();if(!row)return;const amount=document.getElementById('customAmount');window.open(row.dataset.invoiceUrl+'?customAmount='+encodeURIComponent(amount?amount.value:''),'_blank')});
 document.getElementById('erp-activate').addEventListener('click',()=>{const row=selected();if(!row)return;if(isActive(row)){Swal.fire({icon:'info',title:'Already active',text:'Selected ERP record is already active.'});return}openActivation(row)});
 document.getElementById('erp-deactivate').addEventListener('click',()=>{const row=selected();if(!row)return;if(!isActive(row)){Swal.fire({icon:'info',title:'Already inactive',text:'Selected ERP record is already inactive.'});return}Swal.fire({title:'Deactivate ERP?',text:row.dataset.name,icon:'warning',showCancelButton:true,confirmButtonColor:'#dc3545',confirmButtonText:'Yes, deactivate'}).then(result=>{if(result.isConfirmed)window.erpAjaxAction(row.dataset.toggleUrl,{method:'GET',loadingText:'Deactivating ERP...'})})});
 document.getElementById('erp-delete').addEventListener('click',()=>{const row=selected();if(!row)return;Swal.fire({title:'Delete ERP record?',text:row.dataset.name,icon:'warning',showCancelButton:true,confirmButtonColor:'#dc3545',confirmButtonText:'Yes, delete'}).then(result=>{if(result.isConfirmed)window.erpAjaxAction(row.dataset.deleteUrl,{method:'GET',loadingText:'Deleting ERP record...'})})});
 document.addEventListener('click',async event=>{const menuButton=event.target.closest('.erp-action-toggle');if(menuButton){event.preventDefault();event.stopPropagation();const wasOpen=menuButton.getAttribute('aria-expanded')==='true';closeRowMenu();if(wasOpen)return;currentRow=menuButton.closest('td').querySelector('.erp-select');rows().forEach(row=>row.checked=row===currentRow);const active=isActive(currentRow);rowToggle.dataset.erpTrigger=active?'erp-deactivate':'erp-activate';rowToggle.querySelector('span').textContent=active?'Deactivate':'Activate';rowToggle.querySelector('i').className=active?'fas fa-ban text-rose-600':'fas fa-check-circle text-emerald-600';menuButton.setAttribute('aria-expanded','true');positionMenu(menuButton);return}const action=event.target.closest('#erp-row-menu [data-erp-trigger]');if(action){event.preventDefault();event.stopPropagation();const target=document.getElementById(action.dataset.erpTrigger);closeRowMenu();if(currentRow&&target)target.click();return}const reset=event.target.closest('[data-erp-reset]');if(reset){event.preventDefault();const form=document.getElementById('erp-search-form');form.reset();form.querySelectorAll('input').forEach(input=>input.value='');setLoading(true,'Resetting ERP records...');try{await refreshResults(reset.href);history.pushState({},'',reset.href)}catch(error){Swal.fire({icon:'error',title:'Reset failed',text:error.message})}finally{setLoading(false)}return}const pageLink=event.target.closest('#erp-results .erp-page-link');if(pageLink){event.preventDefault();setLoading(true,'Loading ERP page...');try{await refreshResults(pageLink.href);history.pushState({},'',pageLink.href)}catch(error){Swal.fire({icon:'error',title:'Page load failed',text:error.message})}finally{setLoading(false)}return}if(!event.target.closest('#erp-row-menu'))closeRowMenu()});
 document.addEventListener('submit',async event=>{const search=event.target.closest('#erp-search-form');if(search){event.preventDefault();const url=new URL(search.action,window.location.href);url.search=new URLSearchParams(new FormData(search)).toString();setLoading(true,'Searching ERP records...');try{await refreshResults(url);history.pushState({},'',url)}catch(error){Swal.fire({icon:'error',title:'Search failed',text:error.message})}finally{setLoading(false)}return}const form=event.target.closest('[data-erp-ajax-form]');if(!form)return;event.preventDefault();await window.erpAjaxAction(form.action,{method:'POST',body:new FormData(form),loadingText:form.id==='erp-activation-form'?'Updating ERP activation...':'Saving ERP record...'})});
 window.addEventListener('scroll',closeRowMenu,true);window.addEventListener('resize',closeRowMenu);window.addEventListener('popstate',async()=>{setLoading(true,'Loading ERP records...');try{await refreshResults()}finally{setLoading(false)}});
})();</script>
{% endblock %}