{% extends 'core/base.html' %}

{% block title %}
EPR
{% endblock %}

{% block content %}
<style>
    @keyframes appModalIn {
        from {
            opacity: 0;
            transform: translateY(18px) scale(0.97);
        }

        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }

    .erp-activation-swal-popup {
        animation: appModalIn 0.24s ease-out both;
        width: min(580px, calc(100vw - 24px)) !important;
        max-width: calc(100vw - 24px) !important;
        box-sizing: border-box !important;
        border-radius: 16px !important;
        overflow: hidden;
        padding: 0 0 1.25rem !important;
    }

    .erp-activation-swal-popup .swal2-html-container {
        margin: 0 !important;
        padding: 0 !important;
    }

    .erp-activation-swal-popup .swal2-input {
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
        margin: 0 !important;
    }

    .erp-activation-swal-popup .activation-dialog-header {
        background: linear-gradient(135deg, #2563eb, #7c3aed);
        color: #fff;
        padding: 1.15rem 1.4rem;
        text-align: left;
    }

    .erp-activation-swal-popup .activation-dialog-header h3 {
        margin: 0;
        font-size: 1.15rem;
        font-weight: 800;
    }

    .erp-activation-swal-popup .activation-dialog-header p {
        margin: 0.25rem 0 0;
        opacity: 0.9;
        font-size: 0.9rem;
    }

    .erp-activation-swal-popup .activation-dialog-details {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.75rem;
        padding: 1.15rem 1.4rem 0.75rem;
        text-align: left;
    }

    .erp-activation-swal-popup .activation-dialog-detail {
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 0.65rem;
        padding: 0.65rem 0.75rem;
    }

    .erp-activation-swal-popup .activation-dialog-detail span {
        color: #64748b;
        display: block;
        font-size: 0.72rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    .erp-activation-swal-popup .activation-dialog-detail strong {
        color: #0f172a;
        display: block;
        margin-top: 0.2rem;
        overflow-wrap: anywhere;
    }

    .erp-activation-swal-popup .activation-dialog-fields {
        padding: 0.25rem 1.4rem 0;
        text-align: left;
    }

    .erp-activation-swal-popup .activation-dialog-fields label {
        color: #334155;
        display: block;
        font-size: 0.84rem;
        font-weight: 700;
        margin: 0.8rem 0 0.3rem;
    }

    .erp-activation-swal-popup .activation-dialog-fields .swal2-input {
        margin: 0 0 0.25rem !important;
    }

    .erp-form-modal {
        display: none;
        position: fixed;
        inset: 0;
        z-index: 1050;
        background: rgba(15, 23, 42, 0.62);
        padding: 1rem;
        overflow-y: auto;
    }

    .erp-form-modal.is-open {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        animation: appModalIn 0.24s ease-out both;
    }

    .erp-form-dialog {
        animation: appModalIn 0.24s ease-out both;
        width: min(820px, 100%);
        margin: 1rem auto;
        background: #fff;
        border-radius: 1rem;
        box-shadow: 0 24px 70px rgba(15, 23, 42, 0.3);
        overflow: hidden;
    }

    .erp-form-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.35rem;
        color: #fff;
        background: linear-gradient(135deg, #2563eb, #7c3aed);
    }

    .erp-form-header h3 {
        margin: 0;
        font-size: 1.15rem;
        font-weight: 800;
    }

    .erp-form-close {
        border: 0;
        background: transparent;
        color: #fff;
        font-size: 2rem;
        cursor: pointer;
    }

    .erp-form-body {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 1.35rem;
        max-height: 68vh;
        overflow-y: auto;
    }

    .erp-field label {
        display: block;
        color: #334155;
        font-size: 0.78rem;
        font-weight: 800;
        margin-bottom: 0.3rem;
        text-transform: uppercase;
    }

    .erp-field input,
    .erp-field select,
    .erp-field textarea {
        width: 100% !important;
        box-sizing: border-box;
        background: #fff !important;
        color: #172033 !important;
        border: 1px solid #cbd5e1 !important;
    }

    .erp-form-footer {
        display: flex;
        justify-content: flex-end;
        gap: 0.6rem;
        padding: 1rem 1.35rem;
        border-top: 1px solid #e2e8f0;
        background: #f8fafc;
    }

    @media (max-width: 640px) {
        .erp-form-body {
            grid-template-columns: 1fr;
            max-height: 70vh;
        }

        .erp-form-modal {
            padding: 0.4rem;
        }

        .erp-activation-swal-popup .activation-dialog-details {
            grid-template-columns: 1fr;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .erp-activation-swal-popup .activation-dialog-fields {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }

    .modal.fade {
        display: none !important;
    }

    .erp-activation-modal {
        display: none;
        position: fixed;
        inset: 0;
        z-index: 1060;
        background: rgba(15, 23, 42, 0.62);
        padding: 1rem;
        overflow-y: auto;
    }

    .erp-activation-modal.is-open {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        animation: appModalIn 0.24s ease-out both;
    }

    .erp-activation-dialog {
        width: min(620px, 100%);
        margin: 1rem auto;
        background: #fff;
        border-radius: 1rem;
        box-shadow: 0 24px 70px rgba(15, 23, 42, 0.3);
        overflow: hidden;
        animation: appModalIn 0.24s ease-out both;
    }

    .erp-activation-header {
        padding: 1rem 1.35rem;
        color: #fff;
        background: linear-gradient(135deg, #2563eb, #7c3aed);
    }

    .erp-activation-header h3 {
        margin: 0;
        font-size: 1.2rem;
        font-weight: 800;
    }

    .erp-activation-header p {
        margin: 0.2rem 0 0;
        opacity: 0.9;
    }

    .erp-activation-details {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.75rem;
        padding: 1.2rem 1.35rem 0.8rem;
    }

    .erp-activation-detail {
        background: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 0.65rem;
        padding: 0.65rem 0.75rem;
    }

    .erp-activation-detail span {
        display: block;
        color: #64748b;
        font-size: 0.7rem;
        font-weight: 800;
        text-transform: uppercase;
    }

    .erp-activation-detail strong {
        display: block;
        color: #0f172a;
        margin-top: 0.2rem;
        overflow-wrap: anywhere;
    }

    .erp-activation-fields {
        padding: 0.2rem 1.35rem 1rem;
    }

    .erp-activation-fields label {
        display: block;
        color: #334155;
        font-size: 0.8rem;
        font-weight: 800;
        margin: 0.7rem 0 0.3rem;
    }

    .erp-activation-fields input {
        width: 100% !important;
        box-sizing: border-box;
        background: #fff !important;
        color: #172033 !important;
        border: 1px solid #cbd5e1 !important;
        border-radius: 0.5rem;
        padding: 0.65rem 0.75rem;
    }

    .erp-activation-footer {
        display: flex;
        justify-content: flex-end;
        gap: 0.6rem;
        padding: 1rem 1.35rem;
        border-top: 1px solid #e2e8f0;
        background: #f8fafc;
    }

    @media (max-width: 560px) {
        .erp-activation-details {
            grid-template-columns: 1fr;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .erp-activation-fields {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .erp-activation-footer {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }
</style>
<div class="mx-auto max-w-[96rem] space-y-6 px-4 py-6 sm:px-6 lg:px-8">
    <!--  {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show border-secondary bg-dark text-light"
        role="alert">
        {{ message }}
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}  -->

    <div class="app-card overflow-hidden">
        <div
            class="flex flex-wrap items-center justify-between gap-3 bg-gradient-to-r from-indigo-600 via-violet-600 to-blue-600 px-6 py-5 text-white">
            <h5 class="mb-0 fw-bold text-white"><i class="fa-solid fa-chart-area"></i> PACS ERP Table Live Control</h5>
            <button type="button" id="open-add-erp" class="btn btn-primary text-dark fw-bold btn-sm me-2"><i
                    class="fa-solid fa-plus"></i> Add New ERP Record</button>
        </div>
        <div class="p-5">
            <form method="GET" action="{% url 'licensing:pacserp_dashboard' %}"
                class="row g-2 mb-4 d-flex justify-content-center align-items-center">
                <div class="col-md-2">
                    <input type="text" name="search_id" value="{{ search_query }}" class="form-control"
                        placeholder="Search by Pacs Name, Operator Mobile or System ID..." />
                </div>
                <div class="col-md-1">
                    <button type="submit" class="btn btn-success w-100 fw-bold text-white"><i
                            class="fa-solid fa-magnifying-glass"></i> Search</button>
                </div>
                <div class="col-md-2 text-end text-light">
                    <label for="customAmount">Enter Custom Amount</label>
                </div>
                <div class="col-md-1">
                    <input type="number" name="customAmount" id="customAmount" class="form-control" placeholder="Amount"
                        min="0" />
                </div>
            </form>

            <div id="erp-bulk-actions"
                class="d-flex flex-wrap align-items-center gap-2 mb-3 p-3 border rounded bg-light">
                <span id="erp-selected-count" class="text-secondary me-2">Select one record to use
                    actions.</span><button type="button" class="btn btn-sm btn-outline-primary" id="erp-update"><i
                        class="fas fa-edit me-1"></i>Update</button><button type="button"
                    class="btn btn-sm border border-emerald-600 bg-emerald-50 text-emerald-700 hover:bg-emerald-600 hover:text-white"
                    id="erp-activate"><i class="fas fa-check me-1"></i>Activate</button><button type="button"
                    class="btn btn-sm btn-outline-danger" id="erp-deactivate"><i
                        class="fas fa-ban me-1"></i>Deactivate</button><button type="button"
                    class="btn btn-sm border border-blue-600 bg-blue-50 text-blue-700 hover:bg-blue-600 hover:text-white"
                    id="erp-invoice"><i class="fas fa-file-invoice me-1"></i>Invoice</button><button type="button"
                    class="btn btn-sm btn-outline-danger" id="erp-delete"><i
                        class="fas fa-trash-alt me-1"></i>Delete</button><button type="button"
                    class="btn btn-sm btn-outline-primary" id="erp-copy"><i class="fas fa-copy me-1"></i>Copy</button>
            </div>
            <div id="erp-form-modal" class="erp-form-modal" aria-hidden="true">
                <div class="erp-form-dialog">
                    <div class="erp-form-header">
                        <div>
                            <h3 id="erp-form-title"><i class="fas fa-plus-circle me-2"></i>Add ERP Record</h3>
                            <p>Enter PACS ERP details</p>
                        </div><button type="button" class="erp-form-close">&times;</button>
                    </div>
                    <form id="erp-modal-form" method="post" action="{% url 'licensing:create_pacserp' %}">
                        {% csrf_token %}
                        <div class="erp-form-body">
                            {% for field in erp_form %}
                            <div class="erp-field">
                                <label for="{{ field.id_for_label }}">{{ field.label }}</label>{{ field }}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="erp-form-footer">
                            <button type="button"
                                class="btn btn-outline-secondary erp-form-cancel">Cancel</button><button type="submit"
                                id="erp-form-submit" class="btn btn-primary"><i class="fas fa-save me-1"></i>Save
                                Record</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="erp-activation-modal" class="erp-activation-modal" aria-hidden="true">
                <div class="erp-activation-dialog">
                    <div class="erp-activation-header">
                        <h3><i class="fas fa-rocket me-2"></i>Activate ERP Module</h3>
                        <p id="erp-activation-name"></p>
                    </div>
                    <div class="erp-activation-details">
                        <div class="erp-activation-detail">
                            <span>ERP ID</span><strong id="erp-activation-id">-</strong>
                        </div>
                        <div class="erp-activation-detail">
                            <span>Branch / District</span><strong id="erp-activation-branch">-</strong>
                        </div>
                        <div class="erp-activation-detail">
                            <span>Operator Mobile</span><strong id="erp-activation-operator">-</strong>
                        </div>
                        <div class="erp-activation-detail">
                            <span>Activated By</span><strong>{{ request.user.username }}</strong>
                        </div>
                    </div>
                    <form id="erp-activation-form" method="post">
                        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}" />
                        <div class="erp-activation-fields">
                            <label for="erp-activation-amount">Activation Amount (Rs.)</label><input
                                id="erp-activation-amount" name="amount" type="number" min="0" required /><label
                                for="erp-activation-expiry">Expiry Date</label><input id="erp-activation-expiry"
                                name="expiry_date" type="date" required /><label for="erp-activation-utr">UTR /
                                Transaction Number</label><input id="erp-activation-utr" name="utr_number" type="text"
                                placeholder="Optional transaction ID" /><label for="erp-activation-remark">Custom Remark
                                / Reason</label><input id="erp-activation-remark" name="remark" type="text"
                                placeholder="Optional registration note..." />
                        </div>
                        <div class="erp-activation-footer">
                            <button type="button" id="erp-activation-cancel"
                                class="rounded-lg border border-slate-300 bg-white px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-100">Cancel</button><button
                                type="submit"
                                class="rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:from-blue-700 hover:to-purple-700"><i
                                    class="fas fa-save me-1"></i>Save & Activate</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="table-responsive">
                <table class="app-table" style="font-size: 14px;">
                    <thead class="table-dark text-center border-secondary">
                        <tr>
                            <th>Select</th>
                            <th>ID</th>
                            <th>Status</th>
                            <th>Erp Id</th>
                            <th>Pacs Name</th>
                            <th>Amount</th>
                            <th>Payment Status</th>
                            <th>Expiry Date</th>
                            <th>Operator Mobile</th>
                            <th>Utr Number</th>
                            <th>Remark / Log</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if erp_records %}
                        {% for record in erp_records %}
                        <tr>
                            <td class="text-center">
                                <input type="checkbox" class="erp-select" value="{{ record.id }}"
                                    data-name="{{ record.pacs_name|default:'-'|escape }}"
                                    data-erp-id="{{ record.erp_id|default:'-'|escape }}"
                                    data-branch="{{ record.brach|default:'-'|escape }}"
                                    data-dist="{{ record.dist|default:'-'|escape }}"
                                    data-operator="{{ record.operator_mobile|default:'-'|escape }}"
                                    data-amount="{{ record.amount|default:'0' }}"
                                    data-expiry="{{ record.expiry_date|date:'Y-m-d' }}"
                                    data-utr="{{ record.utr_number|default:''|escape }}"
                                    data-remark="{{ record.remark|default:''|escape }}" data-active="{% now 'Y-m-d' as today_date %}{% if record.expiry_date|date:'Y-m-d' < today_date %}
                          false
                        {% else %}
                          true
                        {% endif %}" data-update-url="{% url 'licensing:update_pacserp' record.id %}"
                                    data-toggle-url="{% url 'licensing:toggle_erp_activation' record.id %}"
                                    data-invoice-url="{% url 'licensing:generate_erp_invoice' record.id %}"
                                    data-delete-url="{% url 'licensing:delete_record' record.id %}" />
                            </td>
                            <td class="text-center">{{ record.id }}</td>
                            <td class="text-center">
                                {% now 'Y-m-d' as today_date %}
                                {% if record.expiry_date|date:'Y-m-d' < today_date %} <span
                                    class="status-pill status-inactive"><i class="fa-solid fa-circle-xmark"></i>
                                    EXPIRED</span>
                                    {% else %}
                                    <span class="status-pill status-active bg-green-100 text-green-800"><i
                                            class="fa-solid fa-circle-check"></i> ACTIVE</span>
                                    {% endif %}
                            </td>
                            <td>
                                <strong class="text-light">{{ record.erp_id }}</strong>
                            </td>
                            <td>
                                <strong class="text-light">{{ record.pacs_name|default:'-' }}</strong>
                            </td>
                            <td class="text-end text-light">{{ record.amount }}</td>
                            <td class="text-end text-light">{{ record.payment_status }}</td>
                            <td class="text-center text-light">{{ record.expiry_date|date:'Y-m-d'|default:'-' }}</td>
                            <td class="text-center">{{ record.operator_mobile|default:'-' }}</td>
                            <td class="text-center">{{ record.utr_number }}</td>
                            <td class="text-wrap" style="max-width: 220px;">
                                <small class="text-light">{{ record.remark|default:'-' }}</small>
                            </td>
                        </tr>

                        <script>
                            // 1. Delete Confirmation Function
                            function confirmDelete(event, element, recordId) {
                                event.preventDefault() // Click ka default behavior rokna

                                var targetUrl = element.getAttribute('data-url')

                                Swal.fire({
                                    title: 'Kya aap sure hain?',
                                    text: 'Record ID: ' + recordId + ' permanent delete ho jayega! Yeh action undo nahi hoga.',
                                    icon: 'warning',
                                    showCancelButton: true,
                                    confirmButtonColor: '#d33',
                                    cancelButtonColor: '#3085d6',
                                    confirmButtonText: 'Haan, delete karein!',
                                    cancelButtonText: 'Cancel'
                                }).then((result) => {
                                    if (result.isConfirmed) {
                                        window.location.href = targetUrl // Safety Check ke baad redirection
                                    }
                                })
                            }
                        </script>
                        <script>
                            function confirmDeactivate(event, element, recordId) {
                                event.preventDefault() // Is line se deactivation direct nahi hoga, hold ho jayega
                                var targetUrl = element.getAttribute('data-url')

                                Swal.fire({
                                    title: 'Deactivate Status?',
                                    text: 'Kya aap Record ID: ' + recordId + ' ko temporarily deactivate karna chahte hain?',
                                    icon: 'info', // Info icon status badalne ke liye
                                    showCancelButton: true,
                                    confirmButtonColor: '#f39c12', // Orange color deactivation ke liye
                                    cancelButtonColor: '#3085d6',
                                    confirmButtonText: 'Haan, deactivate karein!',
                                    cancelButtonText: 'Cancel'
                                }).then((result) => {
                                    if (result.isConfirmed) {
                                        window.location.href = targetUrl // User jab confirm karega tabhi deactivate hoga
                                    }
                                })
                            }
                        </script>

                        {% if messages %}
                        <div id="django-messages-container" style="display: none;">
                            {% for message in messages %}
                            <div class="django-msg" data-tags="{{ message.tags }}">{{ message }}</div>
                            {% endfor %}
                        </div>

                        <script type="text/javascript">
                            document.addEventListener('DOMContentLoaded', function () {
                                // HTML container se saare messages ko JavaScript me fetch karna
                                const msgElements = document.querySelectorAll('#django-messages-container .django-msg')

                                msgElements.forEach(function (element) {
                                    let msgType = element.getAttribute('data-tags')
                                    let msgText = element.innerText
                                    let alertTitle = 'Notification'

                                    // Error Handling: Sahi icons map karna
                                    if (msgType === 'error' || msgType === 'danger') {
                                        msgType = 'error'
                                        alertTitle = 'Error!'
                                    } else if (msgType === 'success') {
                                        msgType = 'success'
                                        alertTitle = 'Success!'
                                    } else if (msgType === 'warning') {
                                        msgType = 'warning'
                                        alertTitle = 'Warning!'
                                    } else {
                                        msgType = 'info'
                                        alertTitle = 'Info'
                                    }

                                    // SweetAlert Toast Notification Trigger karna
                                    Swal.fire({
                                        title: alertTitle,
                                        text: msgText,
                                        icon: msgType,
                                        timer: 4000,
                                        showConfirmButton: false,
                                        position: 'top-end',
                                        toast: true
                                    })
                                })
                            })
                        </script>
                        {% endif %}

                        <div class="modal fade" id="erpModal{{ record.id }}" data-bs-backdrop="static" tabindex="-1"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content shadow-lg">
                                    <div class="modal-header bg-dark text-violet-700 border-bottom border-indigo-200">
                                        <h5 class="modal-title fw-bold">✅ Activate ERP Module: {{ record.pacs_name }}
                                        </h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>

                                    <form method="POST"
                                        action="{% url 'licensing:toggle_erp_activation' record.id %}?search_id={{ search_query }}">
                                        {% csrf_token %}
                                        <div class="modal-body text-wrap text-light">
                                            <p>
                                                <strong>Branch/Dist:</strong> {{ record.brach|default:'-' }} /
                                                {{ record.dist|default:'-' }}
                                            </p>

                                            <div class="mb-3">
                                                <label class="form-label text-violet-700 small fw-bold">Enter Activation
                                                    Amount (In Rs.)</label>
                                                <input type="number" name="amount" class="form-control"
                                                    value="{{ record.amount }}" required min="0" />
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label text-violet-700 small fw-bold">Expire
                                                    Date</label>
                                                <input type="date" name="expiry_date" class="form-control"
                                                    value="{{ record.expiry_date|date:'Y-m-d' }}" required />
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label text-violet-700 small fw-bold">Enter UTR /
                                                    Transaction Number</label>
                                                <input type="text" name="utr_number" class="form-control"
                                                    value="{{ record.utr_number|default:'' }}"
                                                    placeholder="Optional Transaction ID" />
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label text-violet-700 small fw-bold">Custom Remark /
                                                    Reason</label>
                                                <input type="text" name="remark" class="form-control"
                                                    placeholder="Optional registration note..." />
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label d-block text-muted small fw-bold">Activating As
                                                    Admin:</label>
                                                <span
                                                    class="badge bg-dark border border-secondary text-indigo-700 p-2 fs-6 w-100 text-start">👤
                                                    {{ request.user.username }}</span>
                                            </div>
                                        </div>
                                        <div class="modal-footer border-top border-secondary">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary text-dark fw-bold">Save & Open
                                                Route</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="12" class="text-center text-muted py-4">No records found in tblPacsErp database
                                table.</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% if erp_records.has_other_pages %}
<nav class="flex items-center justify-center gap-2 py-4" aria-label="ERP pagination">
    {% if erp_records.has_previous %}
    <a href="?page={{ erp_records.previous_page_number }}{% if search_query %}
            &search_id={{ search_query|urlencode }}
          {% endif %}"
        class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-100">
        Previous
    </a>
    {% endif %}
    <span class="rounded-lg bg-slate-100 px-3 py-2 text-sm font-semibold text-slate-700">Page {{ erp_records.number }}
        of {{ erp_records.paginator.num_pages }}</span>
    {% if erp_records.has_next %}
    <a href="?page={{ erp_records.next_page_number }}{% if search_query %}
            &search_id={{ search_query|urlencode }}
          {% endif %}"
        class="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-100">
        Next
    </a>
    {% endif %}
</nav>
{% endif %}
<script>
    function openErpInvoiceWithAmount(event, baseUrl) {
        event.preventDefault()

        const amountInput = document.querySelector('input[name="customAmount"]')
        const amountValue = amountInput ? amountInput.value : ''
        const finalUrl = baseUrl + '?customAmount=' + encodeURIComponent(amountValue)

        window.open(finalUrl, '_blank')
    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () { const rows = Array.from(document.querySelectorAll('.erp-select')), count = document.getElementById('erp-selected-count'); function one() { const a = rows.filter(x => x.checked); if (a.length !== 1) { Swal.fire({ icon: 'info', title: 'Select one record', text: 'Please select exactly one ERP record first.' }); return null } return a[0] } rows.forEach(x => x.addEventListener('change', () => { const n = rows.filter(y => y.checked).length; count.textContent = n ? n + ' record selected.' : 'Select one record to use actions.' })); const modal = document.getElementById('erp-form-modal'), form = document.getElementById('erp-modal-form'), title = document.getElementById('erp-form-title'), submit = document.getElementById('erp-form-submit'), names = ['erp_id', 'pacs_name', 'brach', 'dist', 'state', 'operator_mobile', 'amount', 'payment_status', 'expiry_date', 'utr_number', 'remark']; function openForm(x) { const u = !!x; form.action = u ? x.dataset.updateUrl : '{% url 'licensing:create_pacserp' %}'; title.innerHTML = u ? '<i class="fas fa-edit me-2"></i>Update ERP Record' : '<i class="fas fa-plus-circle me-2"></i>Add ERP Record'; submit.innerHTML = u ? '<i class="fas fa-save me-1"></i>Update Record' : '<i class="fas fa-save me-1"></i>Save Record'; const v = u ? { erp_id: x.dataset.erpId, pacs_name: x.dataset.name, brach: x.dataset.branch, dist: x.dataset.dist, operator_mobile: x.dataset.operator, amount: x.dataset.amount, payment_status: x.dataset.amount, expiry_date: x.dataset.expiry, utr_number: x.dataset.utr, remark: x.dataset.remark } : {}; names.forEach(n => { const e = document.getElementById('id_' + n); if (e) e.value = v[n] || '' }); modal.classList.add('is-open'); modal.setAttribute('aria-hidden', 'false') } document.getElementById('open-add-erp').onclick = () => openForm(null); modal.querySelectorAll('.erp-form-close,.erp-form-cancel').forEach(b => b.onclick = () => { modal.classList.remove('is-open'); modal.setAttribute('aria-hidden', 'true'); }); modal.addEventListener('click', e => { if (e.target === modal) { modal.classList.remove('is-open'); modal.setAttribute('aria-hidden', 'true'); } }); document.getElementById('erp-update').onclick = () => { const x = one(); if (x) openForm(x) }; document.getElementById('erp-copy').onclick = () => { const x = one(); if (!x) return; openForm(x); form.action = '{% url 'licensing:create_pacserp' %}'; title.innerHTML = '<i class="fas fa-copy me-2"></i>Copy ERP Record'; submit.innerHTML = '<i class="fas fa-save me-1"></i>Save Copied Record'; const id = document.getElementById('id_erp_id'); if (id) id.value = ''; }; document.getElementById('erp-invoice').onclick = () => { const x = one(); if (x) { const a = document.getElementById('customAmount'); window.open(x.dataset.invoiceUrl + '?customAmount=' + encodeURIComponent(a ? a.value : '0'), '_blank') } }; const erpActivationModal = document.getElementById('erp-activation-modal'); function closeErpActivation() { erpActivationModal.classList.remove('is-open'); erpActivationModal.setAttribute('aria-hidden', 'true'); } document.getElementById('erp-activation-cancel').onclick = closeErpActivation; erpActivationModal.addEventListener('click', e => { if (e.target === erpActivationModal) closeErpActivation(); }); document.getElementById('erp-activate').onclick = () => { const x = one(); if (!x) return; if (x.dataset.active === 'true') { Swal.fire({ icon: 'info', title: 'Already active', text: 'Selected ERP record is already active.' }); return } document.getElementById('erp-activation-form').action = x.dataset.toggleUrl; document.getElementById('erp-activation-name').textContent = x.dataset.name; document.getElementById('erp-activation-id').textContent = x.dataset.erpId; document.getElementById('erp-activation-branch').textContent = x.dataset.branch + ' / ' + x.dataset.dist; document.getElementById('erp-activation-operator').textContent = x.dataset.operator; document.getElementById('erp-activation-amount').value = x.dataset.amount || '0'; document.getElementById('erp-activation-expiry').value = x.dataset.expiry || ''; document.getElementById('erp-activation-utr').value = x.dataset.utr || ''; document.getElementById('erp-activation-remark').value = x.dataset.remark || ''; erpActivationModal.classList.add('is-open'); erpActivationModal.setAttribute('aria-hidden', 'false'); };; document.getElementById('erp-deactivate').onclick = () => { const x = one(); if (x) Swal.fire({ title: 'Deactivate ERP?', text: x.dataset.name, icon: 'warning', showCancelButton: true, confirmButtonColor: '#dc3545', confirmButtonText: 'Yes, deactivate' }).then(r => { if (r.isConfirmed) location.href = x.dataset.toggleUrl }) }; document.getElementById('erp-delete').onclick = () => { const x = one(); if (x) Swal.fire({ title: 'Delete ERP record?', text: x.dataset.name, icon: 'warning', showCancelButton: true, confirmButtonColor: '#dc3545', confirmButtonText: 'Yes, delete' }).then(r => { if (r.isConfirmed) location.href = x.dataset.deleteUrl }) } });
</script>
{% endblock %}