{% extends 'core/base.html' %}

{% block title %}User Info Database Dashboard{% endblock %}

{% block content %}
<div id="userinfo-loading-overlay" class="fixed inset-0 hidden items-center justify-center bg-slate-950/45 p-4 backdrop-blur-sm"><div class="flex min-w-56 flex-col items-center rounded-2xl bg-white px-8 py-7 text-center shadow-2xl"><span class="h-12 w-12 animate-spin rounded-full border-4 border-blue-100 border-t-blue-600"></span><p id="userinfo-loading-text" class="mt-4 font-extrabold text-slate-800">Loading UserInfo...</p><p class="mt-1 text-xs text-slate-500">Please wait</p></div></div>
<style>
    #userinfo-loading-overlay { z-index: 20000 !important; }
    .userinfo-professional-table { min-width: 1040px; font-size: 13px; }
    .userinfo-professional-table th { white-space: nowrap; padding: .85rem .75rem; font-size: .72rem; letter-spacing: .045em; text-transform: uppercase; }
    .userinfo-professional-table td { padding: .9rem .75rem; vertical-align: middle; }
    .userinfo-professional-table tbody tr { transition: background-color .18s ease, box-shadow .18s ease; }
    .userinfo-professional-table tbody tr:hover { background: #f8faff; box-shadow: inset 3px 0 0 #6366f1; }
    .userinfo-professional-table .userinfo-pacs-cell { min-width: 230px; }
    .userinfo-professional-table .userinfo-plan-cell { min-width: 160px; }
    .userinfo-professional-table .userinfo-payment-cell { min-width: 125px; }
    .userinfo-primary, .userinfo-secondary { display: block; }
    .userinfo-primary { color: #172033; font-weight: 750; line-height: 1.35; }
    .userinfo-secondary { color: #64748b; font-size: .72rem; line-height: 1.35; margin-top: .28rem; white-space: nowrap; }
    .userinfo-amount { color: #047857; display: block; font-size: .95rem; font-weight: 850; }
    .userinfo-entry-count { align-items: center; background: #eef2ff; border: 1px solid #c7d2fe; border-radius: 999px; color: #4338ca; display: inline-flex; font-weight: 800; justify-content: center; min-height: 2rem; min-width: 2.4rem; padding: 0 .55rem; }
    .userinfo-activation-modal{display:none;position:fixed;inset:0;z-index:1060;background:rgba(15,23,42,.62);padding:1rem;overflow-y:auto}.userinfo-activation-modal.is-open{display:flex;align-items:flex-start;justify-content:center;animation:appModalIn .24s ease-out both}.userinfo-activation-dialog{width:min(620px,100%);margin:1rem auto;background:#fff;border-radius:1rem;box-shadow:0 24px 70px rgba(15,23,42,.3);overflow:hidden;animation:appModalIn .24s ease-out both}.userinfo-activation-header{padding:1rem 1.35rem;color:#fff;background:linear-gradient(135deg,#2563eb,#7c3aed)}.userinfo-activation-header h3{margin:0;font-size:1.2rem;font-weight:800}.userinfo-activation-header p{margin:.2rem 0 0;opacity:.9}.userinfo-activation-details{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:.75rem;padding:1.2rem 1.35rem .8rem}.userinfo-activation-detail{background:#f8fafc;border:1px solid #e2e8f0;border-radius:.65rem;padding:.65rem .75rem}.userinfo-activation-detail span{display:block;color:#64748b;font-size:.7rem;font-weight:800;text-transform:uppercase}.userinfo-activation-detail strong{display:block;color:#0f172a;margin-top:.2rem;overflow-wrap:anywhere}.userinfo-activation-fields{padding:.2rem 1.35rem 1rem}.userinfo-activation-fields label{display:block;color:#334155;font-size:.8rem;font-weight:800;margin:.7rem 0 .3rem}.userinfo-activation-fields input{width:100%!important;box-sizing:border-box;background:#fff!important;color:#172033!important;border:1px solid #cbd5e1!important;border-radius:.5rem;padding:.65rem .75rem}.userinfo-activation-footer{display:flex;justify-content:flex-end;gap:.6rem;padding:1rem 1.35rem;border-top:1px solid #e2e8f0;background:#f8fafc}@media(max-width:560px){.userinfo-activation-details{grid-template-columns:1fr;padding-left:1rem;padding-right:1rem}.userinfo-activation-fields{padding-left:1rem;padding-right:1rem}.userinfo-activation-footer{padding-left:1rem;padding-right:1rem}}.modal.fade{display:none!important}    .activation-swal-popup { display:none!important; }
    .activation-swal-popup .swal2-html-container { margin: 0 !important; padding: 0 !important; }
    .activation-dialog-header { background: linear-gradient(135deg, #2563eb, #7c3aed); color: #fff; padding: 1.15rem 1.4rem; text-align: left; }
    .activation-dialog-header h3 { margin: 0; font-size: 1.15rem; font-weight: 800; }
    .activation-dialog-header p { margin: .25rem 0 0; opacity: .9; font-size: .9rem; }
    .activation-dialog-details { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: .75rem; padding: 1.15rem 1.4rem .75rem; text-align: left; }
    .activation-dialog-detail { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: .65rem; padding: .65rem .75rem; }
    .activation-dialog-detail span { color: #64748b; display: block; font-size: .72rem; font-weight: 700; text-transform: uppercase; }
    .activation-dialog-detail strong { color: #0f172a; display: block; margin-top: .2rem; overflow-wrap: anywhere; }
    .activation-dialog-fields { padding: .25rem 1.4rem 0; text-align: left; }
    .activation-dialog-fields label { color: #334155; display: block; font-size: .84rem; font-weight: 700; margin: .8rem 0 .3rem; }
    .activation-dialog-fields .swal2-input { box-sizing: border-box; margin: 0; width: 100%; }
    .farmer-form-modal { display:none; position:fixed; inset:0; z-index:1050; background:rgba(15,23,42,.62); padding:1rem; overflow-y:auto; }
    .farmer-form-modal.is-open { display:flex; align-items:flex-start; justify-content:center; }
    .farmer-form-dialog { animation: appModalIn .24s ease-out both; width:min(920px,100%); margin:1rem auto; background:#fff; border-radius:1rem; box-shadow:0 24px 70px rgba(15,23,42,.3); overflow:hidden; }
    .farmer-form-header { display:flex; justify-content:space-between; align-items:center; gap:1rem; padding:1rem 1.35rem; color:#fff; background:linear-gradient(135deg,#2563eb,#7c3aed); }
    .farmer-form-header h3 { margin:0; font-size:1.15rem; font-weight:800; }
    .farmer-form-header p { margin:.2rem 0 0; opacity:.88; font-size:.82rem; }
    .farmer-form-close { border:0; background:transparent; color:#fff; font-size:2rem; line-height:1; cursor:pointer; }
    .farmer-form-body { display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:1rem; padding:1.35rem; max-height:68vh; overflow-y:auto; }
    .farmer-field label { display:block; color:#334155; font-size:.78rem; font-weight:800; margin-bottom:.3rem; text-transform:uppercase; }
    .farmer-field input, .farmer-field select, .farmer-field textarea { width:100% !important; box-sizing:border-box; background:#fff !important; color:#172033 !important; border:1px solid #cbd5e1 !important; }
    .farmer-form-footer { display:flex; justify-content:flex-end; gap:.6rem; padding:1rem 1.35rem; border-top:1px solid #e2e8f0; background:#f8fafc; }
    @media (max-width:640px) { .farmer-form-body { grid-template-columns:1fr; max-height:70vh; } .farmer-form-modal { padding:.4rem; } .farmer-form-dialog { margin:.2rem auto; } }</style>
<div class="mx-auto max-w-[96rem] space-y-6 px-4 py-6 sm:px-6 lg:px-8">

    <div class="app-card overflow-hidden">
        <div class="flex flex-wrap items-center justify-between gap-3 bg-gradient-to-r from-indigo-600 via-violet-600 to-blue-600 px-6 py-5 text-white">
            <h5 class="mb-0 fw-bold text-white">User Info Table Live Control</h5>
            <button type="button" id="open-add-farmer" class="btn btn-success text-white fw-bold btn-sm me-2"> <i
                    class="fas fa-plus"></i> Add New
                Record</button>

        </div>
        <div class="p-5">
            <form id="userinfo-search-form" method="GET" action="{% url 'licensing:userinfo_dashboard' %}"
                class="row g-2 mb-4 d-flex justify-content-center align-items-center">
                <div class="col-md-2">
                    <input type="text" name="search_id" value="{{ search_query }}" class="form-control"
                        placeholder="Search by Pacs Name, Mobile, or Operator Mobile...">
                </div>
                <div class="col-md-1">
                    <button type="submit" class="btn btn-success w-100 fw-bold text-white"> <i
                            class="fas fa-search"></i> Search</button>
                </div>

                <div class="col-md-2 text-end text-light">
                    <label for="customAmount">Enter Custom Amount</label>
                </div>
                <div class="col-md-1">
                    <input type="text" name="customAmount" class="form-control" placeholder="Amount">
                </div>
            </form>
            {% if clients %}
            <h4 class="mb-0 fw-bold text-indigo-700">Total Record(s) : {{ clients.paginator.count }}</h4>
            {% endif %}
            <div id="userinfo-bulk-actions" class="d-flex flex-wrap align-items-center gap-2 mb-3 p-3 border rounded bg-light">
                <span id="selected-count" class="text-secondary me-2">Select one record to use actions.</span>
                {% if request.user.is_superuser %}
                <button type="button" class="btn btn-sm btn-outline-primary" id="bulk-update"><i class="fas fa-edit me-1"></i>Update</button>
                {% endif %}
                <button type="button" class="btn btn-sm border border-emerald-600 bg-emerald-50 text-emerald-700 hover:bg-emerald-600 hover:text-white" id="bulk-activate"><i class="fas fa-check me-1"></i>Activate</button>
                {% if request.user.is_superuser %}
                <button type="button" class="btn btn-sm btn-outline-danger" id="bulk-deactivate"><i class="fas fa-ban me-1"></i>Deactivate</button>
                {% endif %}
                <button type="button" class="btn btn-sm border border-blue-600 bg-blue-50 text-blue-700 hover:bg-blue-600 hover:text-white" id="bulk-invoice"><i class="fas fa-file-invoice me-1"></i>Invoice</button>
                {% if request.user.is_superuser %}
                <button type="button" class="btn btn-sm btn-outline-danger" id="bulk-delete"><i class="fas fa-trash-alt me-1"></i>Delete</button>
                <button type="button" class="btn btn-sm btn-outline-primary" id="bulk-copy"><i class="fas fa-copy me-1"></i>Copy</button>
                {% endif %}
            </div>            <div id="farmer-form-modal" class="farmer-form-modal" aria-hidden="true">
                <div class="farmer-form-dialog">
                    <div class="farmer-form-header">
                        <div><h3 id="farmer-form-title"><i class="fas fa-user-plus me-2"></i>Add New Farmer</h3><p>Enter farmer/UserInfo details</p></div>
                        <button type="button" class="farmer-form-close" aria-label="Close">&times;</button>
                    </div>
                    <form id="farmer-modal-form" method="post" data-userinfo-ajax-form action="{% url 'licensing:create_userinfo' %}" novalidate>
                        {% csrf_token %}
                        <div class="farmer-form-body">
                            {% for field in farmer_form %}
                            <div class="farmer-field">
                                <label for="modal_{{ field.name }}">{{ field.label }}</label>
                                <div id="modal_{{ field.name }}_wrapper">{{ field }}</div>
                                <small class="text-danger modal-field-error" data-field="{{ field.name }}"></small>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="farmer-form-footer">
                            <button type="button" class="btn btn-outline-secondary farmer-form-cancel">Cancel</button>
                            <button type="submit" id="farmer-form-submit" class="btn btn-primary"><i class="fas fa-save me-1"></i>Save Record</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="userinfo-activation-modal" class="userinfo-activation-modal" aria-hidden="true">
                <div class="userinfo-activation-dialog">
                    <div class="userinfo-activation-header"><h3><i class="fas fa-rocket me-2"></i>Activate PACS</h3><p id="userinfo-activation-name"></p></div>
                    <div class="userinfo-activation-details">
                        <div class="userinfo-activation-detail"><span>PACS ID</span><strong id="userinfo-activation-id">-</strong></div>
                        <div class="userinfo-activation-detail"><span>Mobile</span><strong id="userinfo-activation-mobile">-</strong></div>
                        <div class="userinfo-activation-detail"><span>Activation Type</span><strong id="userinfo-activation-purpose">-</strong></div>
                        <div class="userinfo-activation-detail"><span>Financial Year</span><strong id="userinfo-activation-year">-</strong></div>
                        <div class="userinfo-activation-detail"><span>Activated By</span><strong>{{ request.user.username }}</strong></div>
                    </div>
                    <form id="userinfo-activation-form" method="post" data-userinfo-ajax-form><input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                        <div class="userinfo-activation-fields"><label for="userinfo-activation-amount">Activation Amount (Rs.)</label><input id="userinfo-activation-amount" name="amount" type="number" min="0" required><label for="userinfo-activation-utr">UTR / Transaction Number</label><input id="userinfo-activation-utr" name="utr_number" type="text" placeholder="Optional transaction ID"></div>
                        <div class="userinfo-activation-footer"><button type="button" id="userinfo-activation-cancel" class="rounded-lg border border-slate-300 bg-white px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-100">Cancel</button><button type="submit" class="rounded-lg bg-gradient-to-r from-blue-600 to-purple-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:from-blue-700 hover:to-purple-700"><i class="fas fa-save me-1"></i>Save &amp; Activate</button></div>
                    </form>
                </div>
            </div>
            <div id="userinfo-results">
            <div class="table-responsive">
                <table class="app-table userinfo-professional-table">
                    <thead class="table-dark border-secondary">
                        <tr>
                            <th class="text-center" aria-label="Select record"><i class="fas fa-check-square"></i></th>
                            <th>PACS Details</th>
                            <th>Status</th>
                            <th>Plan</th>
                            <th>Payment</th>
                            <th class="text-center">Entries</th>
                            <th>Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if clients %}
                        {% for client in clients %}
                        <tr>
                            <td class="text-center">
                                <input type="checkbox" class="client-select" value="{{ client.id }}"
                                    data-name="{{ client.pacs_name|escape }}" data-mobile="{{ client.mobile|default_if_none:''|escape }}" data-pacs-name="{{ client.pacs_name|default:''|escape }}" data-branch="{{ client.brach|default:''|escape }}" data-dist="{{ client.dist|default:''|escape }}" data-state="{{ client.state|default:''|escape }}" data-operator="{{ client.operator_mobile|default_if_none:''|escape }}" data-payment-status="{{ client.payment_status|default_if_none:''|escape }}" data-limit="{{ client.limit_of_entrys|default_if_none:''|escape }}" data-is-pri="{{ client.is_pri|default_if_none:''|escape }}" data-accepted-field="{{ client.accepte_by|default_if_none:''|escape }}"
                                    data-purpose="{{ client.for_whys|default_if_none:''|escape }}" data-year="{{ client.f_year|default_if_none:''|escape }}" data-accepted-by="{{ request.user.username|escape }}"
                                    data-active="{% if client.payment_status == client.amount %}true{% else %}false{% endif %}"
                                    data-amount="{{ client.amount|default_if_none:'2000' }}" data-utr="{{ client.utr_number|default_if_none:''|escape }}"
                                    data-update-url="{% url 'licensing:update_userinfo' client.id %}"
                                    data-toggle-url="{% url 'licensing:toggle_activation' client.id %}?search_id={{ search_query|urlencode }}"
                                    data-invoice-url="{% url 'licensing:generate_invoice' client.id %}"
                                    data-delete-url="{% url 'licensing:delete_userinfo' client.id %}"
                                    data-copy-url="{% url 'licensing:create_userinfo' %}?copy_id={{ client.id }}">
                            </td>
                            <td class="userinfo-pacs-cell">
                                <strong class="userinfo-primary">{{ client.pacs_name|default:"Unnamed PACS" }}</strong>
                                <span class="userinfo-secondary"><i class="fas fa-hashtag"></i> {{ client.id }} &nbsp; <i class="fas fa-id-card"></i> {{ client.mobile|default:"-" }}</span>
                            </td>
                            <td>
                                {% if client.payment_status == client.amount %}
                                <span class="status-pill status-active bg-green-100 text-green-800"><i class="fas fa-circle-check"></i> Active</span>
                                {% else %}
                                <span class="status-pill status-inactive"><i class="fas fa-circle-xmark"></i> Inactive</span>
                                {% endif %}
                                <span class="userinfo-secondary"><i class="fas fa-user-check"></i> {{ client.accepte_by|default:"Not activated" }}</span>
                                <span class="userinfo-secondary"><i class="far fa-clock"></i> {{ client.activation_date|date:"d M Y"|default:"-" }}</span>
                            </td>
                            <td class="userinfo-plan-cell">
                                <strong class="userinfo-primary">{{ client.for_whys|default:"Not assigned" }}</strong>
                                <span class="userinfo-secondary"><i class="fas fa-calendar-alt"></i> FY {{ client.f_year|default:"-" }}</span>
                            </td>
                            <td class="userinfo-payment-cell">
                                <strong class="userinfo-amount">₹{{ client.amount|default:"0" }}</strong>
                                <span class="userinfo-secondary">Received: ₹{{ client.payment_status|default:"0" }}</span>
                            </td>
                            <td class="text-center"><span class="userinfo-entry-count">{{ client.entry_count|default:"0" }}</span></td>
                            <td>
                                <strong class="userinfo-primary"><i class="fas fa-phone text-slate-400"></i> {{ client.operator_mobile|default:"-" }}</strong>
                                <span class="userinfo-secondary">Operator mobile</span>
                            </td>

                     
{% if messages %}
                            <div id="django-messages-container" style="display: none;">
                                {% for message in messages %}
                                <div class="django-msg" data-tags="{{ message.tags }}">{{ message }}</div>
                                {% endfor %}
                            </div>
                            {% endif %}


                        </tr>

                        <div class="modal fade" id="userinfoModal{{ client.id }}" data-bs-backdrop="static"
                            tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content shadow-lg">
                                    <div class="modal-header bg-dark text-indigo-700 border-bottom border-indigo-200">
                                        <h5 class="modal-title fw-bold">🚀 Activate PACS: {{ client.pacs_name }}</h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>

                                    <form method="POST"
                                        action="{% url 'licensing:toggle_activation' client.id %}?search_id={{ search_query }}">
                                        {% csrf_token %}
                                        <div class="modal-body text-wrap text-light">
                                            <p><strong>PACS ID:</strong> <span class="text-indigo-700">{{ client.id}}</span>
                                            </p>
                                            <p><strong>Mobile:</strong> {{ client.mobile|default:"-" }}</p>
                                            <p><strong>Activation Type:</strong> {{ client.for_whys }} {{client.f_year}}
                                            </p>

                                            <div class="mb-3">
                                                <label class="form-label text-indigo-700 small fw-bold">Enter Activation
                                                    Amount (In Rs.)</label>
                                                <input type="number" name="amount" class="form-control"
                                                    value="{{ client.amount }}" required min="0">
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label text-indigo-700 small fw-bold">Enter UTR /
                                                    Transaction Number</label>
                                                <input type="text" name="utr_number" class="form-control"
                                                    value="{{ client.utr_number|default:'' }}"
                                                    placeholder="Optional Transaction ID">
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label d-block text-muted small fw-bold">Activating As
                                                    Admin:</label>
                                                <span
                                                    class="badge bg-dark border border-secondary text-indigo-700 p-2 fs-6 w-100 text-start">
                                                    👤 {{ request.user.username }}
                                                </span>
                                            </div>
                                        </div>
                                        <div class="modal-footer border-top border-secondary">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary text-dark fw-bold">Save &
                                                Activate</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="13" class="text-center text-muted py-4">No matching records found in
                                userinfo table.</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            {% if clients.has_other_pages %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">

                    {% if clients.has_previous %}
                    <li class="page-item">
                        <a class="page-link"
                            href="?page={{ clients.previous_page_number }}{% if search_query %}&search_id={{ search_query }}{% endif %}">Prev</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">Prev</span>
                    </li>
                    {% endif %}

                    {% for num in clients.paginator.page_range %}

                    {% if clients.number == num %}
                    <li class="page-item active" aria-current="page">
                        <span class="page-link">{{ num }}</span>
                    </li>

                    {% elif num > clients.number|add:'-4' and num < clients.number|add:'4' %} <li class="page-item">
                        <a class="page-link"
                            href="?page={{ num }}{% if search_query %}&search_id={{ search_query }}{% endif %}">{{ num }}</a>
                        </li>
                        {% endif %}

                        {% endfor %}

                        {% if clients.has_next %}
                        <li class="page-item">
                            <a class="page-link"
                                href="?page={{ clients.next_page_number }}{% if search_query %}&search_id={{ search_query }}{% endif %}">Next</a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Next</span>
                        </li>
                        {% endif %}

                </ul>
            </nav>
            {% endif %}
            </div>


        </div>

    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script type="text/javascript">
    // ==========================================
    // A. USER DELETE CONFIRMATION LOGIC
    // ==========================================
    function confirmUserDelete(event, element, userId, username) {
        // 1. Core Guard: Default link redirection ko freeze karo
        event.preventDefault();

        // 2. Data Fetching: Element se real Django delete URL nikalna
        var targetUrl = element.getAttribute('data-url');
        if (!targetUrl) return; // Error Handling: Agar URL missing ho toh crash hone se bachein

        // 3. SweetAlert2 Red Danger Confirmation Popup Trigger
        Swal.fire({
            title: 'Kya Aap Sure Hain?',
            text: "User ID: " + userId + " (" + username + ") का प्रोफाइल और डाटा हमेशा के लिए डिलीट हो जाएगी! ये एक्शन अनडू नहीं किया जा सकता!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33', // Danger Alert Red Color
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Haan, User Delete karein!',
            cancelButtonText: 'Cancel'
        }).then((result) => {
            // 4. Safety Duplicate Check: User jab 'Haan' par click karega, tabhi real redirection hoga
            if (result.isConfirmed) {
                window.location.href = targetUrl;
            }
        });
    }

    // ==========================================
    // B. GLOBAL DJANGO TOAST NOTIFICATION CONVERTER
    // ==========================================
    document.addEventListener("DOMContentLoaded", function () {
        // Hidden HTML block se saare message nodes select karna
        const msgElements = document.querySelectorAll('#django-messages-container .django-msg');

        msgElements.forEach(function (element) {
            let msgType = element.getAttribute('data-tags');
            let msgText = element.innerText;
            let alertTitle = "Notification";

            // Django messaging levels ko SweetAlert types ke sath dynamic map karna
            if (msgType === 'error' || msgType === 'danger') {
                msgType = 'error';
                alertTitle = 'Error!';
            } else if (msgType === 'success') {
                msgType = 'success';
                alertTitle = 'Success!';
            } else if (msgType === 'warning') {
                msgType = 'warning';
                alertTitle = 'Warning!';
            } else {
                msgType = 'info';
                alertTitle = 'Info';
            }

            // Animated safe toast response loader
            Swal.fire({
                title: alertTitle,
                text: msgText,
                icon: msgType,
                timer: 4000, // 4 seconds automatic close window
                showConfirmButton: false,
                position: 'top-end',
                toast: true
            });
        });
    });
</script>

<script type="text/javascript">
    // =======================================================================
    // SYSTEM CORE: DYNAMIC ACTIVATION & DEACTIVATION CONFIRMATION ENGINE
    // =======================================================================
    function confirmToggleActivation(event, element, clientId, clientName, isActive) {
        // 1. Core Guard: Normal link loading and routing process freeze karna
        event.preventDefault();

        // 2. Data Extraction: Dynamic Target string retrieval with query params (?search_id=...)
        var targetUrl = element.getAttribute('data-url');
        if (!targetUrl) return; // Error Handling fallback

        // 3. Boolean Normalization for Safe Handling
        var isClientActive = (isActive === 'True' || isActive === 'true' || isActive === true);

        // 4. Custom Theme Selection (Status mapping)
        var alertTitle = isClientActive ? 'Deactivate PACS Account?' : 'Activate PACS Account?';
        var alertText = isClientActive
            ? "Kya Aap PACS ID: " + clientId + " (" + clientName + ") Ko Temporarily Deactivate Karna Chahte Hain?"
            : "Kya Aap PACS ID: " + clientId + " (" + clientName + ") Ka Profile Active Karna Chahte Hain?";

        var alertIcon = isClientActive ? 'warning' : 'question';
        var confirmButtonColor = isClientActive ? '#e74c3c' : '#2563eb'; // Red for warning/deactivate, Blue for active
        var confirmButtonText = isClientActive ? 'Haan, Deactivate karein!' : 'Haan, Active karein!';

        // 5. Fire SweetAlert2 Modal
        Swal.fire({
            title: alertTitle,
            text: alertText,
            icon: alertIcon,
            showCancelButton: true,
            confirmButtonColor: confirmButtonColor,
            cancelButtonColor: '#3085d6',
            confirmButtonText: confirmButtonText,
            cancelButtonText: 'Cancel'
        }).then((result) => {
            // 6. Final Execution Check: Redirection loop handles the URL parameters instantly
            if (result.isConfirmed) {
                window.location.href = targetUrl;
            }
        });
    }
</script>
<script type="text/javascript">
    // ==========================================
    // INVOICE VALUE FETCH & REDIRECTION LOGIC
    // ==========================================
    function openInvoiceWithAmount(event, baseUrl) {
        // Core Guard: Default link action ko rokna
        event.preventDefault();

        // Error Handling Logic: Value fetch karte waqt error na aaye
        try {
            // Input box ka name "customAmount" hai, usko select karna
            let amountInput = document.querySelector('input[name="customAmount"]');

            // Agar box mil jaye toh uski value lena, warna default '0' set karna
            let amountValue = amountInput ? amountInput.value : '0';

            // URL mein Custom Amount as a Query Parameter (GET) jodna
            let finalUrl = baseUrl + "?customAmount=" + encodeURIComponent(amountValue);

            // Naye tab mein final URL ko open karna (target="_blank" effect)
            window.open(finalUrl, '_blank');

        } catch (error) {
            // Fallback: Agar script fail ho jaye, toh bina amount ke invoice page khol dein
            console.error("Amount fetch karne mein error: ", error);
            window.open(baseUrl, '_blank');
        }
    }
</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const checkboxes = () => Array.from(document.querySelectorAll('.client-select'));
    const selectedCount = document.getElementById('selected-count');
    function selectedClient() {
        const selected = checkboxes().filter(function (checkbox) { return checkbox.checked; });
        if (selected.length !== 1) {
            Swal.fire({ icon: 'info', title: 'Select one record', text: 'Please select exactly one UserInfo record first.' });
            return null;
        }
        return selected[0];
    }
    function isClientActive(client) {
        const row = client ? client.closest('tr') : null;
        return Boolean(row && row.querySelector('.status-active'));
    }
    function updateSelectionCount() {
        const count = checkboxes().filter(function (checkbox) { return checkbox.checked; }).length;
        selectedCount.textContent = count ? count + ' record selected.' : 'Select one record to use actions.';
    }
    checkboxes().forEach(function (checkbox) { checkbox.addEventListener('change', updateSelectionCount); });
    function bindRedirect(buttonId, dataAttribute) {
        const button = document.getElementById(buttonId);
        if (!button) return;
        button.addEventListener('click', function () {
            const client = selectedClient();
            if (client) window.location.href = client.dataset[dataAttribute];
        });
    }
    const farmerModal = document.getElementById('farmer-form-modal');
    const farmerForm = document.getElementById('farmer-modal-form');
    const farmerTitle = document.getElementById('farmer-form-title');
    const farmerSubmit = document.getElementById('farmer-form-submit');
    const fieldNames = ['mobile','pacs_name','brach','dist','state','operator_mobile','payment_status','amount','utr_number','for_whys','f_year','is_pri','limit_of_entrys','accepte_by'];
    function openFarmerModal(client, copyRecord) {
        const isUpdate = !!client && !copyRecord;
        const isCopy = !!client && !!copyRecord;
        farmerForm.action = isUpdate ? client.dataset.updateUrl : '{% url 'licensing:create_userinfo' %}';
        farmerTitle.innerHTML = isUpdate ? '<i class="fas fa-edit me-2"></i>Update Farmer' : (isCopy ? '<i class="fas fa-copy me-2"></i>Copy Farmer Record' : '<i class="fas fa-user-plus me-2"></i>Add New Farmer');
        farmerSubmit.innerHTML = isUpdate ? '<i class="fas fa-save me-1"></i>Update Record' : (isCopy ? '<i class="fas fa-save me-1"></i>Save Copied Record' : '<i class="fas fa-save me-1"></i>Save Record');
        if (client) {
            const values = { mobile: client.dataset.mobile, pacs_name: client.dataset.pacsName, brach: client.dataset.branch, dist: client.dataset.dist, state: client.dataset.state, operator_mobile: client.dataset.operator, payment_status: client.dataset.paymentStatus, amount: client.dataset.amount, utr_number: client.dataset.utr, for_whys: client.dataset.purpose, f_year: client.dataset.year, is_pri: client.dataset.isPri, limit_of_entrys: client.dataset.limit, accepte_by: client.dataset.acceptedField };
            fieldNames.forEach(function (name) { const input = document.getElementById('id_' + name); if (input) input.value = values[name] || ''; });
            if (isCopy) { const mobile = document.getElementById('id_mobile'); if (mobile) mobile.value = ''; }
        } else {
            fieldNames.forEach(function (name) { const input = document.getElementById('id_' + name); if (input) input.value = ''; });
        }
        farmerModal.classList.add('is-open'); farmerModal.setAttribute('aria-hidden', 'false');
    }    document.getElementById('open-add-farmer').addEventListener('click', function () { openFarmerModal(null); });
    farmerModal.querySelectorAll('.farmer-form-close, .farmer-form-cancel').forEach(function (button) { button.addEventListener('click', function () { farmerModal.classList.remove('is-open'); farmerModal.setAttribute('aria-hidden', 'true'); }); });
    farmerModal.addEventListener('click', function (event) { if (event.target === farmerModal) { farmerModal.classList.remove('is-open'); farmerModal.setAttribute('aria-hidden','true'); } });
    const updateButton = document.getElementById('bulk-update');
    if (updateButton) updateButton.onclick = function () { const client = selectedClient(); if (client) openFarmerModal(client); };
    const copyButton = document.getElementById('bulk-copy'); if (copyButton) copyButton.onclick = function () { const client = selectedClient(); if (client) openFarmerModal(client, true); };
    const invoiceButton = document.getElementById('bulk-invoice');
    if (invoiceButton) invoiceButton.addEventListener('click', function () {
        const client = selectedClient();
        if (!client) return;
        const amountInput = document.querySelector('input[name="customAmount"]');
        window.open(client.dataset.invoiceUrl + '?customAmount=' + encodeURIComponent(amountInput ? amountInput.value : '0'), '_blank');
    });
    const activateButton = document.getElementById('bulk-activate');
    const userinfoActivationModal = document.getElementById('userinfo-activation-modal');
    const closeUserinfoActivation = function () { userinfoActivationModal.classList.remove('is-open'); userinfoActivationModal.setAttribute('aria-hidden','true'); };
    document.getElementById('userinfo-activation-cancel').addEventListener('click', closeUserinfoActivation);
    userinfoActivationModal.addEventListener('click', function (event) { if (event.target === userinfoActivationModal) closeUserinfoActivation(); });
    if (activateButton) activateButton.addEventListener('click', function () {
        const client = selectedClient(); if (!client) return;
        if (isClientActive(client)) { Swal.fire({ icon:'info', title:'Already active', text:'Selected PACS record is already active.' }); return; }
        document.getElementById('userinfo-activation-form').action = client.dataset.toggleUrl;
        document.getElementById('userinfo-activation-name').textContent = client.dataset.name || '-';
        document.getElementById('userinfo-activation-id').textContent = client.value || '-';
        document.getElementById('userinfo-activation-mobile').textContent = client.dataset.mobile || '-';
        document.getElementById('userinfo-activation-purpose').textContent = client.dataset.purpose || '-';
        document.getElementById('userinfo-activation-year').textContent = client.dataset.year || '-';
        document.getElementById('userinfo-activation-amount').value = client.dataset.amount || '0';
        document.getElementById('userinfo-activation-utr').value = client.dataset.utr || '';
        userinfoActivationModal.classList.add('is-open'); userinfoActivationModal.setAttribute('aria-hidden','false');
    });    const deactivateButton = document.getElementById('bulk-deactivate');
    if (deactivateButton) deactivateButton.addEventListener('click', function () {
        const client = selectedClient();
        if (!client) return;
        if (!isClientActive(client)) {
            Swal.fire({ icon: 'info', title: 'Already inactive', text: 'Selected PACS record is already inactive.' });
            return;
        }
        Swal.fire({ title: 'Deactivate PACS account?', text: client.dataset.name + ' will be deactivated.', icon: 'warning', showCancelButton: true, confirmButtonColor: '#dc3545', confirmButtonText: 'Yes, deactivate', cancelButtonText: 'Cancel' }).then(function (result) {
            if (result.isConfirmed) window.userinfoAjaxAction(client.dataset.toggleUrl, { method: 'GET', loadingText: 'Deactivating...' });
        });
    });
    const deleteButton = document.getElementById('bulk-delete');
    if (deleteButton) deleteButton.addEventListener('click', function () {
        const client = selectedClient();
        if (!client) return;
        Swal.fire({ title: 'Delete record?', text: client.dataset.name + ' will be permanently deleted.', icon: 'warning', showCancelButton: true, confirmButtonColor: '#dc3545', confirmButtonText: 'Yes, delete', cancelButtonText: 'Cancel' }).then(function (result) {
            if (result.isConfirmed) window.userinfoAjaxAction(client.dataset.deleteUrl, { method: 'GET', loadingText: 'Deleting record...' });
        });
    });
});
</script>
<script>
(() => {
 const overlay=document.getElementById('userinfo-loading-overlay'),label=document.getElementById('userinfo-loading-text');
 const setLoading=(show,text='Loading UserInfo...')=>{label.textContent=text;overlay.classList.toggle('hidden',!show);overlay.classList.toggle('flex',show)};
 const toast=(icon,title)=>Swal.fire({toast:true,position:'top-end',icon,title,showConfirmButton:false,timer:2200,timerProgressBar:true});
 const refreshResults=async(url=window.location.href)=>{const requestUrl=new URL(url,window.location.href);requestUrl.searchParams.set('partial','1');const response=await fetch(requestUrl,{headers:{'X-Requested-With':'XMLHttpRequest'},credentials:'same-origin'});if(!response.ok)throw new Error('UserInfo results load nahi ho sake.');const page=new DOMParser().parseFromString(await response.text(),'text/html'),fresh=page.getElementById('userinfo-results'),current=document.getElementById('userinfo-results');if(!fresh||!current)throw new Error('UserInfo results section nahi mila.');current.innerHTML=fresh.innerHTML;document.getElementById('selected-count').textContent='Select one record to use actions.'};
 window.userinfoAjaxAction=async(url,{method='POST',body=null,loadingText='Saving changes...'}={})=>{setLoading(true,loadingText);try{const response=await fetch(url,{method,body,headers:{'X-Requested-With':'XMLHttpRequest'},credentials:'same-origin'}),type=response.headers.get('content-type')||'';if(!type.includes('application/json'))throw new Error('Session expire ho sakta hai. Please login again.');const result=await response.json();if(!response.ok||!result.success)throw new Error(result.message||'Action complete nahi hua.');await refreshResults();document.querySelectorAll('.farmer-form-modal,.userinfo-activation-modal').forEach(modal=>{modal.classList.remove('is-open');modal.setAttribute('aria-hidden','true')});toast('success',result.message)}catch(error){Swal.fire({icon:'error',title:'Action failed',text:error.message})}finally{setLoading(false)}};
 document.addEventListener('submit',async event=>{const search=event.target.closest('#userinfo-search-form');if(search){event.preventDefault();const url=new URL(search.action,window.location.href);url.search=new URLSearchParams(new FormData(search)).toString();setLoading(true,'Searching records...');try{await refreshResults(url);history.pushState({},'',url)}catch(error){Swal.fire({icon:'error',title:'Search failed',text:error.message})}finally{setLoading(false)}return}const form=event.target.closest('[data-userinfo-ajax-form]');if(!form)return;event.preventDefault();await window.userinfoAjaxAction(form.action,{method:'POST',body:new FormData(form),loadingText:form.id==='userinfo-activation-form'?'Updating activation...':'Saving record...'})});
 document.addEventListener('click',async event=>{const pageLink=event.target.closest('#userinfo-results .page-link[href]');if(!pageLink)return;event.preventDefault();setLoading(true,'Loading page...');try{await refreshResults(pageLink.href);history.pushState({},'',pageLink.href)}catch(error){Swal.fire({icon:'error',title:'Page load failed',text:error.message})}finally{setLoading(false)}});
 document.addEventListener('change',event=>{if(!event.target.matches('#userinfo-results .client-select'))return;const count=document.querySelectorAll('#userinfo-results .client-select:checked').length;document.getElementById('selected-count').textContent=count?count+' record selected.':'Select one record to use actions.'});
 window.addEventListener('popstate',async()=>{setLoading(true,'Loading page...');try{await refreshResults()}finally{setLoading(false)}});
})();
</script>{% endblock %}
